body { 
    font-family: Arial, sans-serif; 
    background-color: #dfdfdf; 
    justify-content: center; 
    text-align: center; 
    height: 100vh; 
    margin: 1; 

} 

form {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 5px solid #ccc;
    border-radius: 10px;
  }
  
  label {
    font-family: sans-serif;
    font-size: 18px;
    margin-bottom: 5px;
    display: block;
  }
  

.container { 
    background: #ccc; 
    padding: 20px; 
    border-radius: 50px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    width: 250px;
    height: 100px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


h2 { 
    margin-bottom: 20px; 
    color: #333; 
    font-size: 40px;
} 

button {
    background-color: #4CAF50; 
    color: white; 
    padding: 12px 24px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 18px; 
    margin: 2px 2px; 
    cursor: pointer; 
    border-radius: 2px; 
  }
  button:hover {
    background-color: white;
    color: black; 
    border: 2px solid #4CAF50; 
  }